# restful_web_service

restful-web-services/: pom.xml
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/exception/: CustimizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/filters/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/helloWorld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/todo/: Todo.java  TodoHardcodedservice.java  TodoJPARepository.java  TodoJPAResource.java  TodoResource.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
restful-web-services/src/main/java/com/myspace/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningController.java
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/java/com/myspace/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
