spring.messages.basename=messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true
<!-- Spring boot Accutator In real time try to enable only required urls otherwise there will be a performance issue -->
management.endpoints.web.exposure.include = *